<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    
    <!-- CSS -->

    <link rel="stylesheet" href="../css/main.css" />

    <title>Nosotros</title>
  </head>

  <body id="Inicio">
    
    <header class="Menu">

        <h1 class="titulo">Nosotros</h1>
      <nav class="menu-horizontal">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="./productos.html">Productos</a>
          </li>
          <li>
            <a href="como-comprar.html"> Cómo comprar </a>
        </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
      <form class="buscador">
        <div>
          <label for="Buscar"> </label>
          <input type="text" name="Buscar producto" placeholder="Buscar producto" />
        </div>
      </form>
    </header>
    <main class="index">
        <section class="index-nosotros">
            <div>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora veniam alias dolorum eos iure minima natus
                  deserunt perspiciatis? Itaque ad, animi sit voluptatum natus distinctio asperiores commodi veritatis sunt
                  blanditiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora veniam alias dolorum eos iure minima natus
                    deserunt perspiciatis? Itaque ad, animi sit voluptatum natus distinctio asperiores commodi veritatis sunt
                    blanditiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora veniam alias dolorum eos iure minima natus
                    deserunt perspiciatis? Itaque ad, animi sit voluptatum natus distinctio asperiores commodi veritatis sunt
                    blanditiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora veniam alias dolorum eos iure minima natus
                    deserunt perspiciatis? Itaque ad, animi sit voluptatum natus distinctio asperiores commodi veritatis sunt
                    blanditiis!
                </p>
              </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </main>

    <footer class="fondo">
      <nav>
        <ul>
          <li>
            <a href="#Inicio">Ir al header</a>
          </li>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="./productos.html">Productos</a>
          </li>
          <li>
            <a href="como-comprar.html"> Cómo comprar </a>
        </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>

      <h2>Reservado a todos los derechos de autor</h2>
      
     <div>
      <img src="/img/pack 3.jpg" alt="">
     </div>
      

      <a class="instagram"
        href="https://www.instagram.com/femminile.tgto/
       "
        target="_blank"
      >
        Instagram
      </a>
    </footer>
  </body>
</html>