<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="../css/main.css">

    <title>Productos</title>
  </head>
  <body id="Inicio">
    
    <header class="Menu">

        <input type="checkbox" id="menu-hamburguesa">

        <label for="menu-hamburguesa">
            <img src="../img/menu-button_icon-icons.com_72989 (1).png" alt="img">
        </label>

            <h1 class="titulo">Productos</h1>

            <nav class="menu-horizontal">
                <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="como-comprar.html"> Cómo comprar </a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>

      </nav>
      <form class="buscador">
        <div>
          <label for="Buscar"> </label>
          <input type="text" name="Buscar producto" placeholder="Buscar producto" />
        </div>
      </form>
    </header>
    <main class="index">
        <div class="seleccione">
            <label for="productos"> Seleccione </label>
            <select name="Producto" id="">
                <option value="Conjuntos">Conjuntos</option>
                <option value="Bombachas">Bombachas</option>
                <option value="Conjuntos armados">Conjuntos Armados</option>
                <option value="Bikinis">Bikinis</option>
            </select>
        </div>
      <!-- Al seleccionar una opción, le mostrará imagenes de lo seleccionado junto a su descripcion y su precio-->

      
    </main>
    <section class="css-producto">
        
      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>  

      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>

      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>

      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>

      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>

      <div class="contorno">
        <img class="elegido" src="../img/Imagen.png" alt="opcion elegida">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="boton"> + info </button>
      </div>

    
            
    </section>

    <footer class="fondo">
      <nav>
        <ul>
          <li>
            <a href="#Inicio">Ir al header</a>
          </li>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="./productos.html">Productos</a>
          </li>
          <li>
            <a href="./nosotros.html">Nosotros</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>

      <h2>Reservado a todos los derechos de autor</h2>
      
      
      <div class="logo">
        <img src="logo" alt="logo">
      </div>

      <a class="instagram"
        href="https://www.instagram.com/femminile.tgto/
        "
        target="_blank"
      >
        Instagram
      </a>
    </footer>
  </body>
</html>
